1;00;Autres
2;01;Ain
3;02;Aisne
4;03;Allier
5;04;Alpes-de-Haute-Provence
6;05;Hautes-Alpes
7;06;Alpes-Maritimes
8;07;Ardèche
9;08;Ardennes
10;09;Ariège
11;10;Aube
12;11;Aude
13;12;Aveyron
14;13;Bouches-du-Rhône
15;14;Calvados
16;15;Cantal
17;16;Charente
18;17;Charente-Maritime
19;18;Cher
20;19;Corrèze
21;2A;Corse-du-Sud
22;2B;Haute-Corse
23;21;Côte-d'Or
24;22;Côtes-d'Armor
25;23;Creuse
26;24;Dordogne
27;25;Doubs
28;26;Drôme
29;27;Eure
30;28;Eure-et-Loir
31;29;Finistère
32;30;Gard
33;31;Haute-Garonne
34;32;Gers
35;33;Gironde
36;34;Hérault
37;35;Ille-et-Vilaine
38;36;Indre
39;37;Indre-et-Loire
40;38;Isère
41;39;Jura
42;40;Landes
43;41;Loir-et-Cher
44;42;Loire
45;43;Haute-Loire
46;44;Loire-Atlantique
47;45;Loiret
48;46;Lot
49;47;Lot-et-Garonne
50;48;Lozère
51;49;Maine-et-Loire
52;50;Manche
53;51;Marne
54;52;Haute-Marne
55;53;Mayenne
56;54;Meurthe-et-Moselle
57;55;Meuse
58;56;Morbihan
59;57;Moselle
60;58;Nièvre
61;59;Nord
62;60;Oise
63;61;Orne
64;62;Pas-de-Calais
65;63;Puy-de-Dôme
66;64;Pyrénées-Atlantique
67;65;Hautes-Pyrénées
68;66;Pyrénées-Orientales
69;67;Bas-Rhin
70;68;Haut-Rhin
71;69;Rhône
72;70;Haute-Saône
73;71;Saône-et-Loire
74;72;Sarthe
75;73;Savoie
76;74;Haute-Savoie
77;75;Paris
78;76;Seine-Maritime
79;77;Seine-et-Marne
80;78;Yvelines
81;79;Deux-Sèvres
82;80;Somme
83;81;Tarn
84;82;Tarn-et-Garonne
85;83;Var
86;84;Vaucluse
87;85;Vendée
88;86;Vienne
89;87;Haute-Vienne
90;88;Vosges
91;89;Yonne
92;90;Territoire de Belfort
93;91;Essonne
94;92;Hauts-de-Seine
95;93;Seine-Saint-Denis
96;94;Val-de-Marne
97;95;Val-d'Oise
98;971;Guadeloupe
99;972;Martinique
100;973;Guyane
101;974;La Réunion
102;976;Mayotte